# basic-application-plugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/curity/identityserver/application/basic/: BasicApplicationPluginDescriptor.kt  BasicIndexRequestHandler.kt
