/*
 * Copyright 2025 Curity AB
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.20'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib'
    compileOnly 'se.curity.identityserver:identityserver.sdk:10.2.1'
    compileOnly 'org.slf4j:slf4j-api:2.0.12'
}

group = 'io.curity.identityserver.plugins.authenticators'
version = '0.1.0'
description = 'Basic application plugin'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.register('deployToLocal', Sync) {
    dependsOn jar
    from configurations.runtimeClasspath
    from jar
    into "${System.env.IDSVR_HOME}/usr/share/plugins/${project.group}.${project.name}"
}